<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibGui</class>
 <widget class="QMainWindow" name="CalibGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1242</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Calibration program by Krystian Talaga</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gBoxCalibParams">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>500</width>
      <height>620</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="title">
     <string>Calibration parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPlainTextEdit" name="textLogWindw">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>460</width>
       <height>120</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textImagesPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>460</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ImagesPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>310</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Path to calibration pictures:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPathImages">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>460</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Select path...</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCameraParamsPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>125</y>
       <width>310</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Path to camera parameters (optional)</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textCameraParamsPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>460</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPathCameraParam">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>460</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Select path...</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pButPrevPicture">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>560</y>
      <width>80</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pButNextPicture">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>560</y>
      <width>80</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="qtCalibImage">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>Here comes an image of calibration chessboard</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="textImagesCount">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>510</y>
      <width>640</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0/0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1242</width>
     <height>23</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
