<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibGui</class>
 <widget class="QMainWindow" name="CalibGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera calibration program by K. Talaga</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="gBoxCalibParams">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>500</width>
      <height>230</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="title">
     <string>Calibration parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QTextBrowser" name="textImagesPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>460</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ImagesPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>310</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Path to calibration pictures:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPathImages">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>85</y>
       <width>460</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Select path...</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCameraParamsPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>125</y>
       <width>310</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Path to camera parameters (optional)</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textCameraParamsPath">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>460</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPathCameraParam">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>460</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Select path...</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pButPrevPicture">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>500</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pButNextPicture">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>500</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="imgCalibImage">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>There's nothing to display here. Add some pictures to calibrate using menu on the left.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="textImagesCount">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>500</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0 / 0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="textLogWindow">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>460</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>DejaVu Sans Mono</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="gCalibChessboard">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>500</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Calibration chessboard settings</string>
    </property>
    <widget class="QLabel" name="labelCalibSquaremm">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>90</y>
       <width>40</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelCalibBoardH">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>310</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration board squares height:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCalibBoardW">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>310</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Calibration board squares width:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCalibSquareSize">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>310</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Square side size:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="textCalibBoardW">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="textCalibBoardH">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="textCalibSquareSize">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>90</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="gBoxCameraParams">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>500</width>
      <height>81</height>
     </rect>
    </property>
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="title">
     <string>Camera parameters</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="buttonChangeCamSettings">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>460</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Change camera settings...</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>440</y>
      <width>181</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayoutCamMatrix">
     <item>
      <widget class="QLabel" name="labelCameraMatrix">
       <property name="text">
        <string>Camera Matrix</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCamRow1">
       <property name="font">
        <font>
         <family>Bitstream Vera Sans Mono</family>
        </font>
       </property>
       <property name="text">
        <string>hahaha</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCamRow2">
       <property name="font">
        <font>
         <family>Bitstream Vera Sans Mono</family>
        </font>
       </property>
       <property name="text">
        <string>hehehe</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelCamRow3">
       <property name="font">
        <font>
         <family>Bitstream Vera Sans Mono</family>
        </font>
       </property>
       <property name="text">
        <string>hihihi</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelIsChessFound">
    <property name="geometry">
     <rect>
      <x>1049</x>
      <y>469</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Chessboard not found</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>540</y>
      <width>281</width>
      <height>33</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Calibration</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1240</width>
     <height>23</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
